{
    "name": "phpro/annotated-cache-bundle",
    "description": "Provides a Symfony bridge for the phpro/annotated-cache package",
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toon.verwerft@phpro.be"
        }
    ],
    "require": {
        "php": "~7.0",
        "phpro/annotated-cache": "~0.2",
        "symfony/http-kernel": "^3.0|^2.8",
        "symfony/dependency-injection": "^3.0|^2.8",
        "symfony/web-profiler-bundle": "^3.0|^2.8"
    },
    "require-dev": {
        "phpro/grumphp": "~0.8",
        "phpunit/phpunit": "^5.3",
        "squizlabs/php_codesniffer": "^2.6",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7"
    },
    "autoload": {
        "psr-0": {
            "Phpro\\AnnotatedCacheBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "PhproTest\\AnnotatedCacheBundle\\": "tests"
        }
    },
    "suggest": {
        "cache/cache": "This package provides a set of PSR6 pool adapters and a taggable implementation."
    }
}
